import React from 'react'
import styles from './cross-doking.module.css'

export const CrossDoking = () => {
    return (
        <div>
            <h1>Услуги кросс-докинга</h1>
            <p>Кросс-докинг – это самый удобный и надежный способ миновать зону долговременного хранения для увеличения оборота продаж и скорейшей доставки продукции конечному покупателю.</p>
            <p>Варианты кросс-докинга:</p>
            <ul>
                <li>Мы формируем одну большую партию из товаров от разных поставщиков и отправляем ее покупателю в назначенный день.</li>
                <li>Мы распределяем товар, поступивший одной большой партией, на несколько заказов или на несколько точек торговой сети.</li>
                <li>Если товар не может быть доставлен одним транспортным средством из-за невозможности подъезда к месту выгрузки, мы делим товар на мелкие партии и доставляем покупателю.</li>
            </ul>
            <p>Кросс-докинг незаменим</p>
            <div className={styles.cdb}>
                <div className={styles.cdbSub}>
                    <div>
                        <img src="./images/Services/Cross-doking/Img 4.png" alt="" />
                        <p>Для скоропортящихся товаров, а также для той продукции, ассортимент которой должен постоянно пополняться.</p>
                    </div>
                    <div>
                        <img src="./images/Services/Cross-doking/Img 3.png" alt="" />
                        <p>При консолидации нескольких групп товара и последующей отправки его для одного получателя от ряда поставщиков.</p>
                    </div>
                </div>
                <div className={styles.cdbSub}>
                    <div>
                        <img src="./images/Services/Cross-doking/Img 2.png" alt="" />
                        <p>При необходимости освобождения от груза транспорта иностранных перевозчиков для дальнейшей комплектации и передачи его получателям.</p>
                    </div>
                    <div>
                        <img src="./images/Services/Cross-doking/Img 1.png" alt="" />
                        <p>Или, наоборот, при разбивке одной крупной партии товара на ряд более мелких доставок для нескольких получателей малотоннажным транспортом.</p>
                    </div>
                </div>
            </div>
            <p>Примеры кросс-докинга:</p>
            <ul>
                <li>Если Ваш товар поступает большегрузным транспортом, а доставить его необходимо в место, куда подъезд такого транспорта затруднен, то мы перегрузим Ваш товар в авто меньшего класса и отправим его мелкими партиями. Это самый удобный и надежный способ миновать зону долговременного хранения.</li>
                <li>Если вам должен прийти 40″ контейнер из-за границы, и он уже разделен между клиентами, то мы можем поставить контейнер под выгрузку, предварительно сверив пломбу с сопроводительными документами. В процессе выгрузки произведем прием товара, при необходимости сделаем выборочную проверку маркировок, сроков годности, номеров партии, серийных номеров на соответствие заявленным. На этом же этапе распределим принятый и проверенный товар по клиентам, т.е. сформируем заказы. При необходимости товар уложим на паллеты, обернем в стретч-пленку и создадим паллетные описи. Готовые заказы отгрузим клиентам.</li>
                <li>Если Ваши поставщики находятся в Санкт-Петербурге и не доставляют свой товар за пределы города, а Ваш бизнес расположен в другом регионе, то мы примем заказы от всех заявленных поставщиков согласно Вашим данным (паллетами, коробками, поштучно) и отправим весь получившийся объем груза в Ваш регион.</li>
            </ul>
        </div>
    )
}
