import React from 'react'

export const OrderPicking = () => {
    return (
        <div>
            <h1>Комплектация заказов</h1>
            <p>Комплектация заказа – сбор продукции для последующей отправки её потребителю. Осуществляется соответственно заказам покупателей и включает:</p>
            <ul>
                <li>Получение по электронной почте заявки на подбор товара.</li>
                <li>Подбор по наименованиям, артикулам, штрих-коду и количеству.</li>
                <li>По требованию заказчика или при необходимости перетарка собранного товара.</li>
                <li>Формирование транспортных коробов согласно требованиям заказчика.</li>
                <li>Оформление документов для подготовленного заказа.</li>
                <li>Отгрузка готовых заказов в транспортное средство валом либо на поддонах.</li>
            </ul>
            <p>После формирования заказа покупателем, на склад по электронной почте отправляется заказ на сборку товара. Наша компания практикует индивидуальную комплектацию заказов, т.е. каждый заказ собирается отдельным кладовщиком. Собранный заказ передается в сектор отгрузки, где осуществляется его проверка. Далее все подготовленные заказы отгружаются согласно плану отгрузок.</p>
        </div>
    )
}
